<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBDATE</title>
    <link rel="icon" type="PNG" href="img/programway logo.PNG" >
</head>
<body>
    <center>
    <div class="h">
        <h1><span1>W</span1><span2>a</span2><span3>i</span3><span4>t</span4><span5>i</span5><span6>n</span6><span7>g</span7> &nbsp;
 <span8>F</span8><span9>o</span9><span10>r</span10>  <span11>U</span11><span12>p</span12><span13>d</span13><span14>a</span14><span15>t</span15><span16>e</span16> </h1></div>
</center>
    <style>
        body{
            background-color: black;
            color: white;
        }
        span1{
            color: rgb(236, 138, 10);
        }
        span2{
            color: rgb(232, 236, 10);
        }
        span3{
            color: rgb(36, 236, 10);
        }
        span4{
            color: rgb(10, 236, 179);
        }
        span5{
            color: rgb(30, 50, 231);
        }
        span6{
            color: rgb(210, 10, 236);
        }
        span7{
            color: rgb(236, 21, 93);
        }
        span8{
            color: rgb(233, 225, 214);
        }
        span9{
            color: rgb(10, 236, 217);
        }
        span10{
            color: rgb(236, 44, 10);
        }
        span11{
            color: rgb(10, 236, 112);
        }
        span12{
            color: rgb(10, 183, 236);
        }
        span13{
            color: rgb(214, 34, 214);
        }
        span14{
            color: rgb(212, 17, 17);
        }
        span15{
            color: rgb(34, 139, 2);
        }
        span16{
            color: rgb(10, 33, 236);
        }
        @media(max-width:500px){
            .h{
            margin-top:50%;
            font-size:30px;
            letter-spacing: 20px;
            animation-name: h;
            animation-duration: 10s;
            animation-delay:0.5s;
        }
        }
        .h{
            margin-top:20%;
            font-size:30px;
            letter-spacing: 20px;
            animation-name: h;
            animation-duration: 10s;
            animation-delay:0.5s;
        }
        
        @keyframes h{
            from{
transform: translateX(-300px);


            }
            to{

            }
        }

    </style>
</body>
</html>
